DOMAIN_NAME=hmellahi.42.fr
#certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_USER=dude
MYSQL_PASSWORD=dude
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PW=213sadas
# WORDPRESS SETUP
WP_DATABASE_USER=dude
WP_DATABASE_PASSWORD=dude
WP_HOSTNAME=mariadb
WP_DATABASE_NAME=wordpress
