DOMAIN_NAME=hmellahi.42.fr
#certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_USER=hamza
MYSQL_PASSWORD=notAWeeaakPassword
# WORDPRESS SETUP
WP_DATABASE_USER=hamza
WP_DATABASE_PW=notAWeeaakPassword
WP_HOSTNAME=localhost
WP_NAME=wordpress