DOMAIN_NAME=hmellahi.42.fr
#certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_USER=dude
MYSQL_PASSWORD=notAWeeaakPassword
MYSQL_HOSTNAME=db
# WORDPRESS SETUP
WP_DATABASE_USER=dude
WP_DATABASE_PASSWORD=notAWeeaakPassword
WP_HOSTNAME=db
WP_DATABASE_NAME=wordpress
